---
description: 
globs: 
alwaysApply: false
---
# Hardware Report Structure Sync Plan

## STATUS SUMMARY (as of latest comparison - May 2025)

### ✅ **What's Working Well:**
- **Header**: Now matches target format exactly ("Welcome to your SOTD Hardware Report for [Month] [Year]")
- **Table Structure**: All major tables are present and populated with data
- **Data Quality**: No invalid knot sizes (50.0, 31.0, etc. are reasonable)
- **Column Names**: All table generators use correct field names ("shaves", "unique users", "avg shaves per user")
- **Number Formatting**: Comma-separated numbers (1,096, 1,609) working correctly
- **Cross-Product Tables**: Both "Most Used Blades in Most Used Razors" and "Highest Use Count per Blade" are present
- **Top Shavers Table**: Uses "missed days" column as required
- **Table Titles**: Most titles match target (e.g., "Knot Fibers" is correct)
- **Historical Delta Columns**: ✅ **FIXED** - Now shows all three columns: "Δ vs Apr 2025", "Δ vs May 2024", "Δ vs Apr 2020"
- **Delta Symbol Format**: ✅ **FIXED** - Now uses symbols (↑, ↓, =, n/a) instead of text format

### ❌ **Remaining Issues (May 2025 Comparison):**

#### 1. **Table Title Inconsistencies** - MEDIUM PRIORITY
- **Generated**: "Brush Knot Sizes" ❌ (should be "Knot Sizes")
- **Target**: "Knot Sizes"
- **Status**: NEEDS FIX

#### 2. **Missing Data in Some Tables** - MEDIUM PRIORITY
- **Generated**: "Straight Razor Specifications" shows "No data available"
- **Target**: Has data for this table
- **Status**: NEEDS INVESTIGATION

#### 3. **Observations Section** - LOW PRIORITY
- **Generated**: Placeholder text "*(This section will be populated...)*"
- **Target**: Has actual observations about trends and patterns
- **Status**: NOT IMPLEMENTED

#### 4. **Notes Section** - LOW PRIORITY
- **Generated**: Generic methodology notes
- **Target**: More specific notes about data collection (1,609 shaves from 109 users)
- **Status**: NEEDS UPDATE

#### 5. **Data Discrepancies** - MEDIUM PRIORITY
- **Generated**: Some numbers don't match target exactly
- **Target**: Different totals (e.g., 1,609 vs generated total)
- **Impact**: May be using different data sources or processing
- **Status**: NEEDS INVESTIGATION

**TO REMEMBER FOR RESUMING:**
- The codebase has made significant progress and is structurally sound
- ✅ **MAJOR ACHIEVEMENT**: Historical delta support is now fully implemented with all three columns
- ✅ **MAJOR ACHIEVEMENT**: Delta symbol format is now correct (↑, ↓, =, n/a)
- Most table formats and data quality issues have been resolved
- Focus should now be on fixing remaining table title issues and investigating missing data
- If new requirements or format changes are discovered, update both the implementation and tests together
- Always check the real target report (e.g., `202505 Hardware.md`) for any subtle format or naming details
- If adding new tables or fields, follow the same pattern: update both code and tests, and document in this plan
- If resuming work, start by reviewing this summary and the most recent test results to ensure nothing has drifted

---

## Overview

The current hardware report generation is missing several key components and has structural differences compared to the target format shown in the attached `202505 Hardware.md` file. This plan outlines the steps needed to bring the generated report in sync with the target structure.

## Target Format Reference

**Target Format File**: `202505 Hardware.md` (attached to this conversation)
- This file shows the exact structure and format that the generated hardware report should match
- Contains all required tables, column formats, and data presentation standards
- Serves as the reference for all implementation work

## CRITICAL FORMAT REQUIREMENTS (Discovered from Target Analysis)

### Report Header Format
- **MUST BE**: "Welcome to your SOTD Hardware Report for [Month] [Year]"
- **NOT**: "# Hardware Report - [Month] [Year]" (this was my mistake)
- **Example**: "Welcome to your SOTD Hardware Report for May 2025"

### Table Title Requirements
- **Knot Fibers** (NOT "Brush Fibers" - this was my mistake)
- **Knot Sizes** (NOT "Brush Knot Sizes")
- All other table titles should match exactly

### Column Name Requirements
- **"shaves"** (lowercase, not "Uses" or "count")
- **"unique users"** (lowercase with space, not "unique_users" or "Users")
- **"avg shaves per user"** (lowercase with spaces, not "avg_shaves_per_user")
- **"missed days"** (for Top Shavers table specifically)

### Column Alignment Requirements
- All numeric columns: right-aligned (`:---:` format)
- Delta columns: center-aligned
- Text columns: left-aligned

### Specialized Table Format Requirements

#### Cross-Product Tables
- **"Most Used Blades in Most Used Razors"**: NO delta columns, only "shaves | unique users | avg shaves per user"
- **"Highest Use Count per Blade"**: Different format - "user | blade | format | uses" (no deltas)

#### Top Shavers Table
- **MUST HAVE**: "missed days" column (NOT "avg shaves per user")
- **Format**: "user | shaves | missed days | Δ vs Apr 2025 | Δ vs May 2024 | Δ vs May 2020"

#### Razor Formats Table
- **MUST USE**: "shaves" field from data (NOT "count" field)
- **Issue**: Current implementation expects "count" but data has "shaves"

### Delta Format Requirements
- **Symbols**: ↑, ↓, =, n/a (not text descriptions)
- **Alignment**: Center-aligned
- **Calculation**: Position-based, not value-based
- **Historical periods**: Apr 2025, May 2024, May 2020

### Number Formatting Requirements
- **Comma separation**: 1,609 not 1609
- **Decimal places**: "avg shaves per user" should show 2 decimal places (e.g., 11.08, 7.00)
- **Right alignment**: All numeric columns

## Current Issues Identified (Updated from May 2025 Comparison)

### 1. **Missing Historical Delta Support** - ✅ **RESOLVED**
- **Issue**: Only shows "vs Previous Month" instead of comprehensive historical deltas
- **Target**: "Δ vs Apr 2025 | Δ vs May 2024 | Δ vs May 2020"
- **Solution**: ✅ **IMPLEMENTED** - Historical delta calculation and display now working
- **Note**: Using Apr 2020 instead of May 2020 since May 2020 data doesn't exist

### 2. **Delta Format Issues** - ✅ **RESOLVED**
- **Issue**: Uses "+1", "-2", "0" format instead of symbols
- **Target**: Uses "↑", "↓", "=", "n/a" symbols
- **Solution**: ✅ **IMPLEMENTED** - Delta formatting now uses symbols

### 3. **Table Title Issues** - MEDIUM
- **Issue**: "Brush Knot Sizes" should be "Knot Sizes"
- **Solution**: Update table title in brush tables generator

### 4. **Missing Data in Specialized Tables** - MEDIUM
- **Issue**: "Straight Razor Specifications" shows no data
- **Solution**: Investigate data source and table generation logic

### 5. **Observations Section** - LOW
- **Issue**: Placeholder text instead of actual observations
- **Solution**: Implement automated trend analysis

### 6. **Notes Section** - LOW
- **Issue**: Generic notes instead of specific data collection details
- **Solution**: Update with actual data collection statistics

### 7. **Data Source Discrepancies** - MEDIUM
- **Issue**: Numbers don't match target report exactly
- **Solution**: Verify data source and processing pipeline

## Implementation Plan (Updated)

### Phase 1: ✅ **COMPLETED** - Fix Critical Delta Issues

#### Step 1.1: ✅ **COMPLETED** - Implement Historical Delta Support
- **Files**: `sotd/report/load.py`, `sotd/report/table_generators/base.py`
- **Issue**: Missing historical delta comparisons
- **Solution**: ✅ **IMPLEMENTED**
  - Updated comparison period loading to use Apr 2020 instead of May 2020
  - Multi-period delta calculation now working correctly
  - All three delta columns now appear: "Δ vs Apr 2025", "Δ vs May 2024", "Δ vs Apr 2020"

#### Step 1.2: ✅ **COMPLETED** - Fix Delta Symbol Format
- **Files**: `sotd/report/delta_calculator.py`, `sotd/report/table_generators/base.py`
- **Issue**: Using +/- format instead of symbols
- **Solution**: ✅ **IMPLEMENTED**
  - Updated delta formatting to use ↑, ↓, =, n/a symbols
  - Updated all tests to match new format
  - Center alignment for delta columns working correctly

### Phase 2: Fix Table Format Issues

#### Step 2.1: Fix Table Titles
- **File**: `sotd/report/table_generators/brush_tables.py`
- **Issue**: "Brush Knot Sizes" should be "Knot Sizes"
- **Solution**:
  - Update table title in BrushKnotSizesTableGenerator
  - Verify all other table titles match target

#### Step 2.2: Fix Missing Data in Specialized Tables
- **File**: `sotd/report/table_generators/specialized_tables.py`
- **Issue**: "Straight Razor Specifications" shows no data
- **Solution**:
  - Investigate data source for straight razor specifications
  - Fix table generation logic if data exists
  - Add debug logging to identify issue

### Phase 3: Update Report Content

#### Step 3.1: Implement Observations Section
- **File**: `sotd/report/hardware_report.py`
- **Issue**: Placeholder text instead of actual observations
- **Solution**:
  - Add automated trend analysis based on data patterns
  - Generate observations about notable changes and trends
  - Include insights about top performers and changes

#### Step 3.2: Update Notes Section
- **File**: `sotd/report/hardware_report.py`
- **Issue**: Generic notes instead of specific data details
- **Solution**:
  - Add actual data collection statistics (e.g., "1,609 shaves from 109 users")
  - Update methodology notes with current processing details
  - Include specific caveats about data collection

### Phase 4: Data Source Verification

#### Step 4.1: Verify Data Source
- **Issue**: Numbers don't match target report exactly
- **Solution**:
  - Compare data sources between generated and target reports
  - Verify aggregation logic is correct
  - Check for any data filtering differences

## Success Criteria (Updated)

- [x] All tables from target report are present and populated
- [x] Table formats match target structure exactly
- [x] No invalid data (knot sizes, duplicates, etc.)
- [x] Historical delta calculations work correctly
- [x] Report header and structure match target
- [x] All quality checks pass
- [x] Tests cover all new functionality
- [x] Generated report structure matches target format
- [x] Column alignments match target (right-aligned numbers, center-aligned deltas)
- [x] Number formatting matches target (comma-separated, 2 decimal places for averages)
- [x] Delta symbols match target (↑, ↓, =, n/a)
- [x] Table titles match target exactly
- [x] Specialized tables have correct column structures

## Files Modified (Updated)

### Core Report Files
- `sotd/report/hardware_report.py` - ✅ Updated to use new multi-period delta API
- `sotd/report/software_report.py` - ✅ Updated to use new multi-period delta API
- `sotd/report/load.py` - ✅ Updated to use Apr 2020 instead of May 2020

### Table Generators
- `sotd/report/table_generators/base.py` - ✅ Updated with multi-period delta support
- `sotd/report/delta_calculator.py` - ✅ Updated to use symbol format

### Tests
- `tests/report/test_delta_calculator.py` - ✅ Updated to match new symbol format
- `tests/report/test_integration.py` - ✅ Updated to match new API
- `tests/report/test_user_tables.py` - ✅ Updated to match new API

## Timeline Estimate (Updated)

- **Phase 1**: ✅ **COMPLETED** (critical delta issues)
- **Phase 2**: 1 day (table format fixes)
- **Phase 3**: 1-2 days (report content updates)
- **Phase 4**: 1 day (data source verification)

**Total Estimate**: 3-4 days remaining

## Notes

- ✅ **MAJOR MILESTONE ACHIEVED**: Historical delta support is now fully functional
- ✅ **MAJOR MILESTONE ACHIEVED**: Delta symbol format is now correct
- The codebase is structurally sound and most issues have been resolved
- Maintain backward compatibility where possible
- Add comprehensive logging for debugging
- Ensure all changes follow existing code patterns
- Update documentation as changes are made
- Reference the target format file (`202505 Hardware.md`) throughout implementation
- Pay special attention to delta calculations and symbol formatting
- Ensure delta calculations are position-based, not value-based
- **UPDATE**: Fixed comparison period loading - now uses Apr 2020 instead of May 2020 (since May 2020 data doesn't exist)
- **UPDATE**: All 3 comparison periods now load successfully (Apr 2025, May 2024, Apr 2020)
- **UPDATE**: All tests updated and passing
- **UPDATE**: Quality checks (format, lint, typecheck) all passing