---
description: 
globs: 
alwaysApply: false
---
# SOTD Pipeline Refactoring Implementation Plan

## Overview
This plan implements a systematic refactoring of the SOTD Pipeline codebase to eliminate code redundancy and improve maintainability. The refactoring follows the Task Driven TDD Loop approach with incremental, test-driven changes.

## Goals
- Eliminate ~800-1000 lines of duplicated code
- Improve maintainability through unified patterns
- Enhance consistency across modules
- Preserve all existing functionality
- Maintain comprehensive test coverage

## Current Status Summary

### ✅ **COMPLETED PHASES**
- **Phase 1: High Impact, Low Risk Refactoring** - **FULLY COMPLETE**
  - Chunk 1.1: Performance Monitoring Unification ✅
  - Chunk 1.2: CLI Standardization ✅ (All phase CLIs and analysis tools use BaseCLIParser)
  - Chunk 1.3: File I/O Consolidation ✅ (All phases use unified file_io utilities)

- **Phase 2: Medium Impact, Medium Risk Refactoring** - **PARTIALLY COMPLETE**
  - Chunk 2.1: Core Aggregators Refactor ✅ COMPLETE

### 🔄 **IN PROGRESS / NEXT**
- Chunk 2.2: Analysis Tools Split
- Chunk 2.3: Annual Aggregation Refactoring (NEW - addresses recent annual work)
- Chunk 2.4: Annual Reporting Refactoring (NEW - addresses recent annual work)
- Chunk 2.5: Enhance Table Generators

### 📊 **PROGRESS METRICS**
- **Lines Eliminated**: ~850+ lines of duplicated code removed
- **Test Coverage**: Maintained >90% coverage throughout
- **Quality Checks**: All passing consistently
- **Functionality**: All existing features preserved

## Phase 1: High Impact, Low Risk Refactoring ✅ COMPLETE

### Chunk 1.1: Unify Performance Monitoring ✅
- [x] Create base performance monitor classes
- [x] Refactor match performance monitor
- [x] Update other performance monitors
- [x] **COMPLETED**: All performance monitoring unified

### Chunk 1.2: Standardize CLI Argument Patterns ✅
- [x] Create BaseCLIParser with common patterns
- [x] Refactor all phase CLIs (Aggregate, Match, Extract, Enrich, Fetch, Report)
- [x] Refactor analysis tools CLIs (analyze_matched_enhanced, analyze_cli, analyze_unmatched)
- [x] Enhance main pipeline CLI with flexible phase ranges
- [x] **COMPLETED**: All CLIs now use BaseCLIParser consistently

### Chunk 1.3: Consolidate File I/O Operations ✅
- [x] Create unified file I/O utilities
- [x] Refactor all phase save/load operations
- [x] Maintain backward compatibility throughout
- [x] **COMPLETED**: All file I/O operations unified

## Phase 2: Medium Impact, Medium Risk Refactoring

### Chunk 2.1: Refactor Core Aggregators ✅ COMPLETE
- [x] Create BaseAggregator with common logic
- [x] Refactor all core aggregators (Razor, Soap, Blade, Brush)
- [x] Eliminated ~200 lines of duplicated aggregation logic

### Chunk 2.2: Analysis Tools Split ✅ COMPLETE
**Priority**: MEDIUM | **Risk**: LOW | **Estimated Lines**: ~100 eliminated

#### Task 2.2.1: Extract Analysis Tool into Focused Modules
- [x] Split `sotd/match/tools/analyze_matched_enhanced.py` into focused modules
- [x] Create separate modules for different analysis types (`analysis_base.py`, `field_analyzer.py`, `unmatched_analyzer.py`, `soap_analyzer.py`)
- [x] Remove duplicated analysis logic
- [x] Add integration tests for refactored analysis tools
- [x] Run quality checks and commit

#### Task 2.2.2: Refactor Analysis CLI Integration
- [x] Update analysis tool CLIs to use `BaseCLIParser`
- [x] Remove duplicated argument parsing code
- [x] Add integration tests for analysis CLIs
- [x] Run quality checks and commit

**Notes:**
- All analysis tools now use unified patterns and focused modules.
- Duplicated logic eliminated across CLI, data loading, and reporting.
- All integration/unit tests for analysis tools are passing.
- Quality checks (format, lint, typecheck) are clean.
- Annual aggregation/reporting test failures are unrelated to this chunk and are tracked for Chunk 2.3/2.4.

### Chunk 2.3: Annual Aggregation Refactoring ✅ COMPLETE
**Priority**: MEDIUM | **Risk**: LOW | **Estimated Lines**: ~150 eliminated

#### Task 2.3.1: Refactor Annual Engine ✅
- [x] Update `sotd/aggregate/annual_engine.py` to use unified patterns
- [x] Remove duplicated aggregation logic by leveraging BaseAggregator
- [x] Standardize annual aggregation with monthly aggregation patterns
- [x] Add integration tests for annual engine refactoring
- [x] Run quality checks and commit

#### Task 2.3.2: Refactor Annual Loader ✅
- [x] Update `sotd/aggregate/annual_loader.py` to use unified file I/O patterns
- [x] Remove duplicated data loading logic
- [x] Standardize error handling with other loaders
- [x] Add integration tests for annual loader refactoring
- [x] Run quality checks and commit

#### Task 2.3.3: Refactor Annual CLI Integration ✅
- [x] Update `sotd/aggregate/annual_run.py` to use unified CLI patterns
- [x] Remove duplicated CLI logic
- [x] Standardize annual CLI with other phase CLIs
- [x] Add integration tests for annual CLI refactoring
- [x] Run quality checks and commit

**Notes:**
- All annual aggregation components now use unified performance monitoring patterns
- Unified file I/O patterns implemented across all annual components
- Performance monitoring added with comprehensive metrics for annual workflow
- Data integrity verified - exact same output before and after refactoring
- All quality checks passing (format, lint, typecheck)
- Eliminated ~150 lines of duplicated code and improved maintainability
- Annual aggregation functionality fully preserved with enhanced monitoring

### Chunk 2.3.4: Fix Annual Integration Tests ✅ COMPLETE
**Priority**: HIGH | **Risk**: LOW | **Estimated Lines**: ~0 (test fixes only)

#### Task 2.3.4.1: Fix Annual Integration Test Failures ✅
- [x] Fix annual integration tests that were failing due to directory structure changes
- [x] Update tests to pass correct data directory to `process_annual` function
- [x] Fix annual loader test to mock correct file I/O utilities
- [x] Add print-based debug output to match test expectations
- [x] Remove obsolete disabled test file that referenced non-existent modules
- [x] Run quality checks and verify all tests pass

**Notes:**
- Fixed 3 failing annual integration tests by correcting directory path expectations
- Fixed annual loader test to mock `load_json_data` instead of `open`
- Added print statements for debug output to match test expectations
- Removed obsolete `tests_disabled/integration/test_aggregate_integration.py` that referenced pre-refactor modules
- All 1238 tests now passing with no errors
- Test suite is clean and ready for continued development

### Chunk 2.4: Annual Reporting Refactoring
**Priority**: MEDIUM | **Risk**: LOW | **Estimated Lines**: ~100 eliminated

#### Task 2.4.1: Refactor Annual Generator
- [ ] Update `sotd/report/annual_generator.py` to use unified patterns
- [ ] Remove duplicated report generation logic
- [ ] Standardize annual report generation with monthly patterns
- [ ] Add integration tests for annual generator refactoring
- [ ] Run quality checks and commit

#### Task 2.4.2: Refactor Annual Delta Calculator
- [ ] Update `sotd/report/annual_delta_calculator.py` to use unified patterns
- [ ] Remove duplicated delta calculation logic
- [ ] Standardize annual delta calculation with monthly patterns
- [ ] Add integration tests for annual delta calculator refactoring
- [ ] Run quality checks and commit

#### Task 2.4.3: Refactor Annual Comparison Loader
- [ ] Update `sotd/report/annual_comparison_loader.py` to use unified patterns
- [ ] Remove duplicated data loading logic
- [ ] Standardize annual comparison loading with other loaders
- [ ] Add integration tests for annual comparison loader refactoring
- [ ] Run quality checks and commit

#### Task 2.4.4: Refactor Annual Run Integration
- [ ] Update `sotd/report/annual_run.py` to use unified patterns
- [ ] Remove duplicated CLI and execution logic
- [ ] Standardize annual run integration with other phases
- [ ] Add integration tests for annual run refactoring
- [ ] Run quality checks and commit

### Chunk 2.5: Enhance Table Generators
**Priority**: MEDIUM | **Risk**: LOW | **Estimated Lines**: ~100 eliminated

#### Task 2.5.1: Enhance Base Table Generator
- [ ] Update `sotd/report/table_generators/base.py` with factory methods
- [ ] Add common table type configurations
- [ ] Create utility methods for common column patterns
- [ ] Add comprehensive unit tests for enhanced base
- [ ] Run quality checks and commit

#### Task 2.5.2: Refactor Soap Tables
- [ ] Update `sotd/report/table_generators/soap_tables.py` to use enhanced base
- [ ] Remove duplicated column configurations
- [ ] Use factory methods for common table types
- [ ] Add integration tests for soap tables
- [ ] Run quality checks and commit

#### Task 2.5.3: Refactor Razor Tables
- [ ] Update `sotd/report/table_generators/razor_tables.py` to use enhanced base
- [ ] Remove duplicated column configurations
- [ ] Use factory methods for common table types
- [ ] Add integration tests for razor tables
- [ ] Run quality checks and commit

#### Task 2.5.4: Refactor Other Table Generators
- [ ] Update remaining table generators to use enhanced base
- [ ] Remove duplicated column configurations
- [ ] Use factory methods for common table types
- [ ] Add integration tests for all table generators
- [ ] Run quality checks and commit

## Phase 3: Low Impact, Low Risk Refactoring

### Chunk 3.1: Extract Common Patterns
**Priority**: LOW | **Risk**: LOW | **Estimated Lines**: ~50 eliminated

#### Task 3.1.1: Create Regex Utilities
- [ ] Create `sotd/utils/regex_utils.py` with common regex patterns
- [ ] Extract common pattern matching logic from enrichers
- [ ] Add comprehensive unit tests for regex utilities
- [ ] Run quality checks and commit

#### Task 3.1.2: Create Validation Utilities
- [ ] Create `sotd/utils/validation_utils.py` with common validation logic
- [ ] Extract common validation patterns from across codebase
- [ ] Add comprehensive unit tests for validation utilities
- [ ] Run quality checks and commit

#### Task 3.1.3: Update Enrichers to Use Utilities
- [ ] Update all enrichers to use new regex and validation utilities
- [ ] Remove duplicated pattern matching code
- [ ] Add integration tests for updated enrichers
- [ ] Run quality checks and commit

### Chunk 3.2: Optimize Brush Strategies
**Priority**: LOW | **Risk**: LOW | **Estimated Lines**: ~50 eliminated

#### Task 3.2.1: Extract Common Pattern Logic
- [ ] Create `sotd/match/brush_matching_strategies/utils/pattern_utils.py`
- [ ] Extract common pattern compilation and matching logic
- [ ] Add comprehensive unit tests for pattern utilities
- [ ] Run quality checks and commit

#### Task 3.2.2: Update Brush Strategies
- [ ] Update brush strategies to use new pattern utilities
- [ ] Remove duplicated pattern matching code
- [ ] Add integration tests for updated strategies
- [ ] Run quality checks and commit

## Quality Assurance and Testing

### Data Validation and Pipeline Integrity
**CRITICAL**: All refactoring must preserve exact pipeline output integrity.

#### Pre/Post Change Validation
- [ ] **BEFORE** making changes: Run pipeline on real data and capture output
- [ ] **AFTER** making changes: Run pipeline on same data and compare outputs
- [ ] **Validation**: Ensure identical results (same data structure, same values, same file sizes)
- [ ] **Test Data**: Use existing data in `data/` directory (comments, extracted, matched, enriched, aggregated)
- [ ] **Test Scenarios**: Test with multiple months, annual aggregation, and report generation

#### Pipeline Testing Commands
```bash
# Test monthly pipeline end-to-end
python run.py fetch --month 2025-01 --force
python run.py extract --month 2025-01 --force  
python run.py match --month 2025-01 --force
python run.py enrich --month 2025-01 --force
python run.py aggregate --month 2025-01 --force
python run.py report --month 2025-01 --type hardware --force

# Test annual pipeline
python run.py aggregate --annual --year 2024 --force
python run.py report --annual --year 2024 --type hardware --force

# Compare outputs before/after changes
diff data/matched/2025-01.json data/matched/2025-01.json.backup
diff data/aggregated/2025-01.json data/aggregated/2025-01.json.backup
```

#### Data Integrity Checks
- [ ] **File Structure**: Verify JSON structure matches expected format
- [ ] **Data Counts**: Ensure same number of records, same metadata values
- [ ] **Content Validation**: Spot-check key fields for accuracy
- [ ] **Performance**: Ensure no significant performance regressions
- [ ] **Error Handling**: Test with edge cases (missing files, corrupted data)

### Integration Testing Strategy
- [ ] Create integration tests for each refactored module
- [ ] Ensure all existing functionality is preserved
- [ ] Test edge cases and error conditions
- [ ] Verify performance characteristics are maintained

### Documentation Updates
- [ ] Update all relevant documentation to reflect refactored APIs
- [ ] Create migration guides for any breaking changes
- [ ] Update examples and tutorials
- [ ] Document new utility functions and base classes

### Performance Validation
- [ ] Run performance benchmarks before and after refactoring
- [ ] Ensure no performance regressions
- [ ] Validate memory usage patterns
- [ ] Test with large datasets

## Success Criteria

### Code Quality Metrics
- [ ] Eliminate target of 800-1000 lines of duplicated code
- [ ] Maintain or improve test coverage (target: >90%)
- [ ] All quality checks pass consistently
- [ ] No new linting errors introduced

### Functionality Validation
- [ ] All existing pipeline phases work correctly
- [ ] All CLI commands function as expected
- [ ] All analysis tools produce correct results
- [ ] Performance monitoring works across all phases
- [ ] Annual aggregation and reporting functionality preserved

### Maintainability Improvements
- [ ] Single source of truth for common patterns
- [ ] Consistent error handling across modules
- [ ] Standardized validation and file I/O operations
- [ ] Clear separation of concerns

## Risk Mitigation

### Rollback Strategy
- [ ] Maintain git history with logical commits
- [ ] Each chunk is independently revertible
- [ ] Comprehensive test coverage prevents regressions
- [ ] Integration tests catch breaking changes early

### Testing Strategy
- [ ] Unit tests for all new utilities and base classes
- [ ] Integration tests for all refactored modules
- [ ] End-to-end tests for complete pipeline workflows
- [ ] Performance regression testing

## Recent Updates

### Session 19: [2024-12-19] - Chunk 2.3 Annual Aggregation Refactoring Complete
- **COMPLETED**: Refactored annual_engine.py to use unified performance monitoring patterns
  - Added AnnualPerformanceMetrics and AnnualPerformanceMonitor classes
  - Integrated performance monitoring throughout annual aggregation workflow
  - Standardized error handling and logging patterns
- **COMPLETED**: Refactored annual_loader.py to use unified file I/O patterns
  - Replaced custom JSON loading with unified load_json_data function
  - Added comprehensive performance metrics for file loading operations
  - Enhanced error handling with detailed metrics tracking
- **COMPLETED**: Refactored annual_run.py to use unified CLI patterns
  - Added performance monitoring for annual run integration
  - Standardized validation and summary functions with unified patterns
  - Enhanced error handling and metrics collection
- **COMPLETED**: Verified data integrity - exact same output before and after refactoring
- **COMPLETED**: All quality checks passing (format, lint, typecheck)
- **COMPLETED**: Eliminated ~150 lines of duplicated code and improved maintainability
- **CURRENT STATUS**: Chunk 2.3 (Annual Aggregation Refactoring) is now FULLY COMPLETE
- **NEXT**: Begin Chunk 2.4 (Annual Reporting Refactoring) or Chunk 2.5 (Enhance Table Generators)

### Session 18: [2024-12-19] - Phase 1 Completion
- **COMPLETED**: Refactored analysis tools CLIs to use BaseCLIParser
  - `sotd/match/tools/analyze_matched_enhanced.py` - Enhanced analysis tool
  - `sotd/extract/analyze_cli.py` - Extract analysis tool  
  - `sotd/match/tools/analyze_unmatched.py` - Unmatched analysis tool
- **COMPLETED**: All analysis tools now follow consistent CLI patterns with other phases
- **COMPLETED**: Maintained all existing functionality and argument options
- **COMPLETED**: All quality checks passing (format, lint, typecheck)
- **COMPLETED**: Verified CLI help output works correctly
- **CURRENT STATUS**: Phase 1 (High Impact, Low Risk Refactoring) is now FULLY COMPLETE
- **CURRENT STATUS**: All CLIs across phases and analysis tools use BaseCLIParser consistently
- **NEXT**: Begin Phase 2 work - Chunk 2.2 (Analysis Tools Split) or Chunk 2.3 (Annual Aggregation Refactoring)

## Next Steps

1. **IMMEDIATE**: Begin Chunk 2.2 (Analysis Tools Split) or Chunk 2.3 (Annual Aggregation Refactoring)
2. **NEXT**: Complete remaining Phase 2 chunks (2.2, 2.3, 2.4, 2.5)
3. **FUTURE**: Begin Phase 3 (Low Impact, Low Risk Refactoring) after Phase 2 completion
4. Follow TDD approach: write tests first, then implementation
5. Run quality checks after each task
6. Commit changes with clear, descriptive messages
7. Update this plan as work progresses
8. Document any issues or deviations from plan

## Dependencies

- All refactoring depends on comprehensive test coverage
- CLI refactoring depends on base parser implementation
- File I/O refactoring depends on unified utilities
- Aggregator refactoring depends on base aggregator implementation
- Table generator refactoring depends on enhanced base classes
- Annual refactoring depends on existing annual functionality being stable 