---
description: 
globs: 
alwaysApply: false
---
# Monthly and Annual Reports TDD Implementation Plan

## Project Overview
Extend the existing report phase to support annual reports in addition to monthly reports, providing comprehensive yearly summaries that follow the same patterns and quality as monthly reports.

## Current Status and Next Steps

### Project Status (2024-12-19)
**Current Phase**: Phase 4 - Range Support ✅ COMPLETE
**Overall Progress**: 100% complete (All phases complete)
**Test Status**: All 1210 tests passing, quality checks clean

### Completed Phases Summary

#### Phase 1: Foundation - Annual Aggregator Core ✅ COMPLETE
**Status**: All 5 chunks implemented and tested. 70 tests passing.
**Key Files**: `sotd/aggregate/annual_*.py`, `tests/aggregate/test_annual_*.py`
**Key Achievements**:
- CLI interface with `--annual`, `--year`, `--range` flags
- Annual data loader with missing month handling
- Annual aggregation engine with metadata generation
- Annual data saver with comprehensive validation
- Full integration with end-to-end workflow
**Lessons Learned**: TDD approach effective, consistent metadata structure critical, error handling patterns established.

#### Phase 2: Report Generation - Annual Reports Core ✅ COMPLETE  
**Status**: All 5 chunks implemented and tested. 1167 total tests passing.
**Key Files**: `sotd/report/annual_*.py`, `tests/report/test_annual_*.py`
**Key Achievements**:
- Annual report CLI with `--annual`, `--year`, `--range` flags
- Annual template system extending existing templates
- Annual report data loader with validation
- Annual report generator with template processing
- Full integration with error handling and performance monitoring
**Lessons Learned**: Error message wrapping improves UX, integration testing validates complete workflows, type safety with pandas requires proper casting.

#### Phase 3: Annual Delta Calculator ✅ COMPLETE
**Status**: All 3 chunks implemented and tested. 1190 total tests passing.
**Key Files**: `sotd/report/annual_delta_*.py`, `tests/report/test_annual_delta_*.py`
**Key Achievements**:
- AnnualDeltaCalculator for year-over-year delta calculations
- AnnualComparisonLoader for robust comparison data loading
- AnnualReportGenerator with delta integration in table generation
- Multi-year delta columns always present in tables
- Comprehensive error handling and debug output
**Lessons Learned**: Table rendering must include all requested columns, number formatting must handle non-numeric values, TDD catches subtle edge cases.

#### Phase 4: Range Support ✅ COMPLETE
**Status**: All 3 chunks implemented and tested. 1210 total tests passing.
**Key Files**: `sotd/report/annual_run.py`, `sotd/report/cli.py`, `tests/report/test_annual_range_*.py`
**Key Achievements**:
- Annual range CLI support with `--annual --range YYYY:YYYY` format
- Range processing logic in annual_run.py with comprehensive error handling
- Circular import resolution through code refactoring (report_core.py)
- Comprehensive range integration tests with performance validation
- Error propagation improvements (OSError vs RuntimeError)
**Lessons Learned**: 
- Circular imports require careful refactoring and module organization
- Error handling should re-raise specific exceptions (OSError) directly
- CLI validation must be consistent across all phases
- Test expectations must match actual implementation behavior

### Implementation Details for Phase 4

#### Chunk 4.1: Range CLI Support ✅ COMPLETE
- **Objective**: Extend CLI to support year ranges (e.g., 2020:2024)
- **Files**: `sotd/report/cli.py`, `tests/report/test_cli.py`
- **Key Achievements**:
  - Custom ReportCLIParser with annual range validation
  - Support for `YYYY:YYYY` format for annual ranges
  - Comprehensive validation and error handling
  - Backward compatibility with existing CLI patterns
  - All CLI tests updated and passing

#### Chunk 4.2: Range Processing Engine ✅ COMPLETE
- **Objective**: Process multiple years sequentially with error handling
- **Files**: `sotd/report/annual_run.py`, `tests/report/test_annual_range_integration.py`
- **Key Achievements**:
  - Range parsing and validation logic
  - Sequential year processing with error handling
  - Performance monitoring and debug output
  - Integration with existing annual report generation
  - Comprehensive error recovery and partial success handling

#### Chunk 4.3: Range Integration ✅ COMPLETE
- **Objective**: Integrate range support into end-to-end workflows
- **Files**: `sotd/report/run.py`, `sotd/report/report_core.py`, `tests/report/test_annual_range_integration.py`
- **Key Achievements**:
  - Circular import resolution through code refactoring
  - Complete range workflows with error handling
  - Performance testing with large year ranges
  - Integration with existing monthly and annual workflows
  - User experience improvements with clear error messages

### Final Project Status
**All Phases Complete**: The SOTD Pipeline now fully supports annual reports with comprehensive range processing capabilities.

**Key Features Delivered**:
- Annual aggregation with missing month handling
- Annual report generation with delta calculations
- Multi-year range processing (e.g., `--annual --range 2020:2024`)
- Comprehensive error handling and validation
- Full backward compatibility with existing monthly workflows
- Complete test coverage with 1210 passing tests

**Quality Assurance**: All quality checks pass (format, lint, typecheck, test)

## TDD Implementation Philosophy

### Core TDD Principles
- **Test First**: Write tests before implementation for every feature
- **Incremental Testing**: Develop tests incrementally as features are built
- **Red-Green-Refactor**: Write failing test → implement → refactor cycle
- **Test Coverage**: Each chunk includes comprehensive test development
- **Integration Testing**: Test integration points as components are built
- **Error Testing**: Test error scenarios and edge cases throughout development

### Testing Strategy
- **Unit Tests**: Test individual components in isolation
- **Integration Tests**: Test component interactions as they're built
- **Error Tests**: Test error handling and edge cases
- **Performance Tests**: Test performance characteristics
- **Documentation Tests**: Validate documentation accuracy

## Architecture Blueprint

### Core Components
1. **Annual Aggregator**: Extends existing aggregate module to combine 12 months of data
2. **Annual Report Generator**: Extends existing report phase to generate annual reports
3. **Annual Delta Calculator**: Extends existing delta calculation for year-over-year comparisons
4. **Annual Template System**: Extends existing template system for annual report sections
5. **Annual CLI Interface**: Extends existing CLI with `--annual` and `--range` options
6. **Range Processing Engine**: Processes multiple years sequentially with error handling

### Data Flow
1. Monthly aggregated data → Annual aggregator → Annual aggregated data
2. Annual aggregated data → Annual report generator → Annual reports
3. Previous years' data → Annual delta calculator → Year-over-year comparisons
4. Year ranges → Range processor → Multiple annual reports

### File Structure
```
data/
  aggregated/
    annual/              # Annual aggregated data files
      YYYY.json         # Annual data for specific year
  reports/
    YYYY-hardware.md    # Annual hardware reports
    YYYY-software.md    # Annual software reports
sotd/
  aggregate/
    annual_engine.py    # Annual aggregation engine
    annual_loader.py    # Annual data loader
    annual_run.py       # Annual aggregation integration
    cli.py             # CLI with annual/range support
  report/
    annual_delta_calculator.py    # Year-over-year deltas
    annual_comparison_loader.py   # Comparison data loading
    annual_generator.py           # Report generation
    annual_load.py               # Annual data loading
    annual_run.py                # Annual report integration
    report_core.py               # Core monthly report logic
    cli.py                      # CLI with annual/range support
    table_generators/base.py     # Multi-year delta support
tests/
  aggregate/test_annual_*.py     # Annual aggregation tests
  report/test_annual_*.py        # Annual report tests
  report/test_annual_range_*.py  # Range processing tests
  report/test_annual_delta_*.py  # Delta calculation tests
```

## Conclusion
The SOTD Pipeline annual reports feature is now complete with full range support. All phases have been implemented following TDD principles with comprehensive testing and quality assurance. The system provides robust annual report generation with delta calculations and multi-year processing capabilities while maintaining full backward compatibility with existing monthly workflows.